{
  "name": "sql-copilot-admin",
  "version": "2.3.1",
  "description": "AI-Powered SQL Administration Tool",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "web:dev": "concurrently \"npm run dev --prefix ../frontend\" \"nodemon server.js\"",
    "app:dev": "concurrently \"npm run dev --prefix ../frontend\" \"electron . --dev\"",
    "app:build": "rm -rf frontend-dist && cp -R ../frontend/dist ./frontend-dist && electron-builder --win --mac --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BinariaOS",
  "license": "ISC",
  "build": {
    "appId": "com.binariaos.sqlcopilot",
    "productName": "SQL Copilot Admin",
    "copyright": "Copyright © 2026 BinariaOS",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "**/*",
      "!node_modules/**/test/**/*",
      "frontend-dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "artifactName": "${productName} Setup ${version} ${os} ${arch}.${ext}"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mssql": "^12.2.0",
    "mysql2": "^3.17.4",
    "node-cache": "^5.1.2",
    "node-firebird": "^2.0.2",
    "node-machine-id": "^1.1.12",
    "openai": "^6.22.0",
    "pg": "^8.18.0",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "nodemon": "^3.1.14"
  }
}